<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
	android:orientation="vertical"
	 style="@style/list_item_single">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
         android:background="#ddddaa">

        <TextView
            android:id="@+id/textview_people_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="20dip"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" 
           />

        <TextView
            android:id="@+id/textview_people_weight"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="100dip"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
         
		 <TextView
            android:id="@+id/textview_people_sum_weight"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
		 
        <TextView
            android:id="@+id/textview_work_num"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#ffffff"/>

</LinearLayout>